VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName',      'BIMAP Team'),
            StringStruct('FileDescription',  'BIMAP — Business Intelligence Map Designer'),
            StringStruct('FileVersion',      '0.1.0'),
            StringStruct('InternalName',     'bimap'),
            StringStruct('LegalCopyright',   'Copyright (C) 2026 BIMAP Team'),
            StringStruct('OriginalFilename', 'BIMAP.exe'),
            StringStruct('ProductName',      'BIMAP'),
            StringStruct('ProductVersion',   '0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
